    [% INCLUDE 'doc-head-open.inc' %]
    <title>Koha &rsaquo; Tools &rsaquo; Labels &rsaquo; Label printer</title>
    [% INCLUDE 'doc-head-close.inc' %]
    [% INCLUDE 'greybox.inc' %]
    <link rel="stylesheet" href="[% PLUGIN_PATH %]/css/labels.css">
    <link rel="stylesheet" href="[% PLUGIN_PATH %]/css/jquery-ui-1.13.3.min.css">
</head>
<body id="labels_label-edit-batch" class="tools labels">
    [% INCLUDE 'header.inc' %]
    [% INCLUDE 'cat-search.inc' %]
    <nav id="breadcrumbs">
        <a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo;
        <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a> &rsaquo;
        Label printer
    </nav>
    <div class="main container-fluid">
        <div class="row">
            <div id="labelPrinter" class="col-sm-10 order-3">
                <form>
                    [% IF badBarcodeErrors %]
                    <div class="alert">
                        The following barcodes couldn't be found or their shelving location is faulty:
                        <br />
                        <b>
                        [% FOREACH bc IN badBarcodeErrors %]
                            [% bc %]
                        [% END %]
                        </b>
                        <br />
                        Please correct the faulty barcodes
                    </div>
                    [% END %]
                    [% IF labelPrinterError %]
                    <div class="alert">
                        Unexpected error occurred:
                        <br />
                        <b>
                        [% labelPrinterError %] <br />
                        </b>
                    </div>
                    [% END %]
                    <div>
                        <fieldset class="rows" style="border-bottom: 0px; border: 0px;">
                        <ol><li>
                        <label for="barcode">Add by barcode(s):
                            <br /> <span class="hint">One barcode per line.</span>
                            <br /> <span class="hint">Add an empty row for stickers that need to be skipped.</span>
                            <br />
                            <br /> <button type="submit" id="printLabels" class="btn btn-default"><i class="fa fa-print" aria-hidden="true"></i> Print us!</button>
                            <br />
                            <br /> <span class="hint">If you have trouble printing the .pdf, make sure you are printing the .pdf as is, without any scaling. You should adjust margins only if non-scaling printing doesn't work.</span>
                            [% IF barcodesTextArea %]
                            <button id="flushPrintLabels" class="btn btn-default"><i class="fa fa-trash-o" aria-hidden="true"></i> Empty list</button>
                            <br /> <span class="hint">If you have added Items to the label printing list, you can clear the list with this button.</span>
                            [% END %]

                        </label>
                        <textarea rows="30" cols="20" id="barcodes" tabindex="1" class="focus">[% barcodesTextArea %]</textarea>
                        </li><li>
                            <label for="leftMargin">Left margin (mm)
                                <br /> <span class="hint">Margins are defined in millimetres.</span>
                            </label>
                            <input type="number" id="leftMargin" name="leftMargin" size="3" min="-20" max="20" require [% IF margins.left %] value="[% margins.left %]" [% END %] />
                        </li><li>
                            <label for="topMargin">Top margin (mm)
                                <br /> <span class="hint">Margins should be between -5 and 5.</span>
                            </label>
                            <input type="number" id="topMargin" name="topMargin" size="3" min="-20" max="20" require [% IF margins.top %] value="[% margins.top %]" [% END %] />
                        </li><li>
                            <label for="bottomMargin">Bottom margin (mm)
                                <br /> <span class="hint">But typically 0 should be used.</span>
                            </label>
                            <input type="number" id="bottomMargin" name="bottomMargin" size="3" min="-20" max="20" require [% IF margins.bottom %] value="[% margins.bottom %]" [% END %] />
                        </li><li>
                            <label for="rightMargin">Right margin (mm)
                                <br /> <span class="hint">Custom margins might help with different printer settings.</span>
                            </label>
                            <input type="number" id="rightMargin" name="rightMargin" size="3" min="-20" max="20" require [% IF margins.right %] value="[% margins.right %]" [% END %] />
                        </li></ol>
                        </fieldset>
                    </div>
                </form>
            </div>
            <div id="sheetEditor" class="col-sm-10 order-2">
                <div id="sheetContainer"></div>
                <div id="sheetControls" class="controlGroup">
                  <div id="generalControls">
                    <h4>General</h4>
                    <div id="regionDeleter" class="btn btn-danger">Delete</div>
                    <div id="saveSheet" class="btn btn-success">Save</div>
                    <div id="closeEditor" class="btn btn-default">Return</div>
                  </div>
                  <div id="regionControls">

                  </div>
                  <div id="regionsDispenser" class="controlGroup">
                  </div>
                  <div id="elementControls" class="controlGroup">
                    <h4>Elements</h4>
                    <div id="elementDispenser" class="button btn elementDispenser">Add</div>
                  </div>
                </div>
                <div id="sheetEditorConfig" class="controlGroup">
                    <input type="number" id="sc_dpi"/><label for="sc_dpi">Dots per inch</label>
                    <input type="number" id="sc_grid"/><label for="sc_grid">Grid size in mm (0 disables)</label>
                </div>

                <div id="selectionControls" class="controlGroup">
                  <ul>
                    <li>
                      <input type="text" size="15" id="sc_name" placeholder="Name"/>
                    </li>
                    <li>
                      <input type="checkbox" id="sc_boundingBox"/><label for="boundingBox">Draw bounding box</label>
                    </li>
                    <li>
                      <fieldset id="sc_copy">
                        <legend>Copy a Region</legend>
                        <label for="NewIdValue">Copy as item</label> <input id="NewIdValue" type="text"/><br/>
                        <label for="CopyOffsetXMM">Offset X in mm</label> <input id="CopyOffsetXMM" type="number"/><br/>
                        <label for="CopyOffsetYMM">Offset Y in mm</label> <input id="CopyOffsetYMM" type="number"/><br/>
                        <label for="CopyAutoIncrementNewItemInterval">Increment target item slot in this many copies</label> <input id="CopyAutoIncrementNewItemInterval" type="number"/><br/>
                        <label for="CopyItemAutoIncrementCounter">Increment counter</label> <input id="CopyItemAutoIncrementCounter" type="number" disabled="true"/><br/>
                        <button id="copyItem" type="button" class="btn btn-primary">Copy</button><label class="hint" for="copyItem">Shortcut 'Alt+c'</label><br/>
                        <button id="cloneItem" type="button" class="btn btn-primary">Clone</button><label class="hint" for="cloneItem"></label><br/>
                      </fieldset>
                    </li>
                    <li>
                      <fieldset id="sc_scale">
                        <legend>Scale the sheet</legend>
                        <label for="sc_scaleFactor">Scaling factor %</label> <input id="sc_scaleFactor" type="number" value="100" step="0.01" min="0" max="1000"/>
                        <button id="sc_scaleButton" type="button" class="btn btn-primary">Scale</button><label class="hint" for="sc_scaleButton">Affects every region and element.</label><br/>
                      </fieldset>
                    </li>
                    <li>
                      <input type="color" id="sc_colour"/><label for="sc_colour">Colour</label>
                    </li>
                    <li>
                      <input type="number" id="sc_fontSize" placeholder="Font size"/>
                      <label for="sc_font">Font size</label>
                    </li>
                    <li class="selectBox">
                      <select id="sc_dataFormat">
                      </select>
                      <div id="dataFormatDoc" class="comment">
                          [% PROCESS "$PLUGIN_DIR/includes/data-source-formatter-documentation.inc" %]
                      </div>
                    </li>
                    <li>
                      <select id="sc_font">
                          [% FOREACH id IN fonts.keys.sort %]
                              <option value="[% id %]">[% fonts.$id.name %]</option>
                          [% END %]
                      </select>
                    </li>
                    <li>
                      <input type="text" size="15" id="sc_dataSource" placeholder="Data source"/>
                      <i class="fa fa-info-circle" aria-hidden="true" onclick="$('label[for=sc_dataSource]').toggle()"></i>
                      <label for="sc_dataSource" style="display: none;">
                        <div class="dsfd-doc" id="dsfd-dataSource">
                          This is either:
                          <ul>
                            <li>a Koha database table.column (eg. item.barcode),</li>
                            <li>a MARC Record Field$subfield (eg. 245$a),</li>
                            <li>or a static text (eg. "This is text").</li>
                          </ul>
                          These can be combined with or-statements. Eg.
                          <ul>
                            <li>245$a or 245$b or biblio.title or "Title not found"</li>
                          </ul>
                        </div>
                      </label>
                    </li>
                    <li>
                      <input type="text" size="15" id="sc_customAttr" placeholder="Custom attributes"/>
                    </li>
                    <li>
                      <div id="dataSourceFunctionDocs">
                          [% PROCESS "$PLUGIN_DIR/includes/data-source-function-documentation.inc" %]
                      </div>
                    </li>
                  </ul>
                </div>
            </div>
            <div class="col-sm-2 order-1">
                <h3>Sheets</h3>
                <div id="loading-sheets">Loading...</div>
                <div id="sheetListContainer"></div>
            </div>
        </div>
    </div>
    <div class="alert-errors d-none">
      <div class="item-missing">Select copied item first!</div>
      <div class="number-missing">Missing copy number!</div>
      <div class="greater-than">Too big copy number!</div>
    </div>
    <div id="importModal" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-body">
            <h3>Import sheet</h3>
            <br/>
            <form id="uploadForm" action="#" method="post">
              <input type="text" class="form-control hidden" id="importUsername" value="[% logged_in_user.userid %]">
              <input type="text" class="form-control hidden" id="importUserId" value="[% logged_in_user.borrowernumber %]">
              <div class="form-group">
                <label for="importName">Sheet name</label>
                <input type="text" class="form-control" id="importName">
              </div>
              <div class="form-group">
                <label for="importFile">File input</label>
                <input type="file" class="form-control-file" id="importFile" aria-describedby="fileHelp">
                <small id="fileHelp" class="form-text text-muted">Add exported json file here.</small>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" form="uploadForm" id="importNew" class="btn btn-primary" data-bs-dismiss="modal"><i class="fa fa-upload" aria-hidden="true"></i> Import</button>
            <button type="button" id="dismissModal" class="btn btn-default" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    [% INCLUDE "$PLUGIN_DIR/includes/translations.inc" %]
    [%# This should be given from a global js-context! %]
    <script>
        var loggedinuser = [% loggedinuserJSON %];
        var Permissions = { labels: { sheets_mod: "[% CAN_user_tools_label_creator %]",
                                    sheets_new: "[% CAN_user_tools_label_creator %]",
                                    sheets_del: "[% CAN_user_tools_label_creator %]",
                                    sheets_get: "[% CAN_user_tools_label_creator %]"
                                  }
                        };
        var cachedSheetId = [% sheetId %];
        var dataSourceFunctions = [% dataSourceFunctions %];
        var dataFormatFunctions = [% dataFormatFunctions %];
        if (! loggedinuser.borrowernumber) alert("Logged in user is unknown. This editor doesn't work. Are you logged in with the database administrator account? Try logging in again with your own credentials.");
    </script>
    <script src="[% PLUGIN_PATH %]/js/jquery-ui-1.13.3.min.js"></script>
    <script src="[% PLUGIN_PATH %]/js/tinycolor.js"></script>
    <script src="[% PLUGIN_PATH %]/js/Labels.js"></script>
    <script src="[% PLUGIN_PATH %]/js/Labels/GUI.js"></script>
    <script src="[% PLUGIN_PATH %]/js/Labels/PrintLabelsList.js"></script>
    <script src="[% PLUGIN_PATH %]/js/labels_clicks.js"></script>

<script>
    Labels.PrintLabelsList.createFlushButton("#flushPrintLabels", function () {
        return {
            borrowernumber: parseInt('[% logged_in_user.borrowernumber %]', 10),
            biblionumber: 1,
            itemnumber: 1,
            listname: 'labels printing'
        };
    });

    shortcut.add('Alt+c',function (){ $("#copyItem").click(); });

</script>
    [% INCLUDE 'intranet-bottom.inc' %]
